pi@raspberrypi:~/projects/node-intro $ docker build -t undrewb/node-intro .
Sending build context to Docker daemon  97.79kB
Step 1/7 : FROM node:10
10: Pulling from library/node
76e424dac3ee: Pull complete 
c2f48ddd91eb: Pull complete 
307946877196: Pull complete 
bbde47943bce: Pull complete 
4311d79fa611: Pull complete 
07d5f07640a8: Pull complete 
c55d0bbef8a8: Pull complete 
3151c772eb8a: Pull complete 
Digest: sha256:965908040a863de4150de6e5d7ec860ca55e015640c75951aceb48eeb047bde6
Status: Downloaded newer image for node:10
 ---> d5756763fee0
Step 2/7 : WORKDIR /usr/src/app
 ---> Running in f10b7886cc5a
Removing intermediate container f10b7886cc5a
 ---> 0ee1e6cb8631
Step 3/7 : COPY package*.json ./
 ---> b318c854ed3d
Step 4/7 : RUN npm install
 ---> Running in 254c37fd9781
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN docker_web_app@1.0.0 No repository field.
npm WARN docker_web_app@1.0.0 No license field.

added 48 packages from 36 contributors and audited 121 packages in 8.837s
found 0 vulnerabilities

Removing intermediate container 254c37fd9781
 ---> bccaa6080090
Step 5/7 : COPY . .
 ---> 8acee9195577
Step 6/7 : EXPOSE 8080
 ---> Running in 71336946abba
Removing intermediate container 71336946abba
 ---> 622074b0318f
Step 7/7 : CMD [ "npm", "start" ]
 ---> Running in d448e1f7db78
Removing intermediate container d448e1f7db78
 ---> 0e10ab1ba86b
Successfully built 0e10ab1ba86b
Successfully tagged undrewb/node-intro:latest
